\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigonometric Identities}{3}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Pythagorean Identity}}{3}{theorem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{Range}}{3}{theorem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{Periodicity}}{3}{theorem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{Symmetry}}{3}{theorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{Sum and Difference Identities}}{3}{theorem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{Complementrary Angle Identities}}{3}{theorem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{Double Angle Identities}}{3}{theorem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{Half-Angle Identities}}{3}{theorem.8}\protected@file@percent }
